#section-1 div.container {
    position: relative;
}
#section-1 div.container div.flex-item {
    position: absolute;
    top: 15%;
    left: calc((100% - 1020px) / 2);
    /*background-color: aqua;*/
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#section-1 div.container div.flex-item h2 {
    font-size: 45pt;
    font-weight: 800;
    color: var(--laranja-escuro);
}
#section-1 div.container div.flex-item p {
    max-width: 1020px;
    font-size: 18pt;
    color: white;
    text-align: center;
}
#section-1 div.container div.flex-banner {
    width: 100%;
    height: 450px;
}
#banner {
    width: 100%;
    height: 450px;
    object-fit: cover;
    margin: 0;
    padding: 0;
}

#section-2 {
    background-color: var(--laranja-principal);
    color: white;
    padding: 30px 0px;
}
#section-2 div.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#section-2 div.container div.flex-item h3 {
    text-transform: uppercase;
    font-size: 30pt;
    margin-bottom: 10px;
}
#section-2 div.container div.flex-item form {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#section-2 div.container div.flex-item form div.flex-search {
    position: relative;
    height: 50px;
}
#section-2 div.container div.flex-item form div.flex-search input[type=text], #section-2 div.container div.flex-item form select {
    padding: 0px 20px;
    width: 500px;
    height: 50px;
    outline: 0;
    border: 0;
    font-size: 15pt;
    color: var(--laranja-principal);
    font-weight: 700;
}
#section-2 div.container div.flex-item form div.flex-search input[type=text] {
    height: 100%;
}
#section-2 div.container div.flex-item form div.flex-search ion-icon {
    position: absolute;
    top: 5px;
    right: 7px;
    color: var(--laranja-principal);
    font-size: 30pt;
    cursor: pointer;
    background-color: white;
}
#section-2 div.container div.flex-item form div.flex-search input[type=text]::placeholder {
    color: var(--laranja-principal);
}
#section-2 div.container div.flex-item form select {
    width: 220px;
    margin-left: 5px;
}
#section-2 div.container div.flex-item form div.flex-checkboxes {
    display: flex;
    justify-content: center;
    align-items: center;
}
#section-2 div.container div.flex-item form div.flex-checkboxes div.flex-checkbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 30px;
}
#section-2 div.container div.flex-item form div.flex-checkboxes div.flex-checkbox input[type=checkbox] {
    text-align: center;
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
    background-color: transparent;
    width: 40px;
    height: 40px;
    border: 2px solid white;
    border-radius: 100%;
}
#section-2 div.container div.flex-item form div.flex-checkboxes div.flex-checkbox input[type=checkbox]::before {
    content: "";
    width: 10px;
    height: 10px;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--form-control-color);
    background-color: aqua;
}
#section-2 div.container div.flex-item form div.flex-checkboxes div.flex-checkbox input[type=checkbox]:checked::before {
    transform: scale(1);
}

#section-3 {
    padding: 50px 0px;
}
#section-3 div.container {
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
#section-3 div.container div.flex-card {
    max-width: 400px;
    height: 500px;
    background-color: var(--amarelo);
    transition: 0.5s;
    margin: 20px 10px;
}
#section-3 div.container div.card-orange {
    background-color: var(--laranja-principal);
}
#section-3 div.container div.card-orange a div.flex-description h3 {
    color: var(--amarelo);
}
#section-3 div.container div.card-orange a div.flex-description div.preparation-time {
    color: var(--amarelo);
}
#section-3 div.container div.card-yellow {
    background-color: var(--amarelo);
}
#section-3 div.container div.card-yellow a div.flex-description h3 {
    color: var(--laranja-principal);
}
#section-3 div.container div.card-yellow a div.flex-description div.preparation-time {
    color: var(--laranja-principal);
}
#section-3 div.container div.flex-card:hover {
    transform: scale(1.03);
}
#section-3 div.container div.flex-card a {
    text-decoration: none;
    margin: 0;
    padding: 0;
    width: 100%;
}
#section-3 div.container div.flex-card a img {
    width: 100%;
}
#section-3 div.container div.flex-card a div.flex-description {
    width: 80%;
    margin: auto;
}
#section-3 div.container div.flex-card a div.flex-description h3 {
    text-transform: uppercase;
    margin-top: 20px;
}
#section-3 div.container div.flex-card a div.flex-description p {
    color: white;
    font-size: 10pt;
}

#section-3 div.container div.flex-card a div.flex-description div.preparation-time {
    display: flex;
    align-items: center;
    align-self: flex-start;
    margin-top: 10px;
    margin-bottom: 50px;
}
#section-3 div.container div.flex-card a div.flex-description div.preparation-time ion-icon {
    font-size: 20pt;
}
#section-3 div.container div.flex-card a div.flex-description div.preparation-time span {
    margin-left: 10px;
}

#section-4 {
    padding: 30px 0px;
}
#section-4 div.container {
    width: 100%;
}
#section-4 div.container div.flex-item {
    width: 30%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}
#section-4 div.container div.flex-item ion-icon {
    margin-top: 20px;
    font-size: 50pt;
    color: var(--laranja-principal);
    transition: 0.5s;
    background-color: var(--laranja-principal);
    color: white;
    border-radius: 100%;
    font-weight: 900;
}
#section-4 div.container div.flex-item span {
    margin: 20px 0px;
    color: var(--laranja-principal);
    font-weight: 400;
    font-size: 15pt;
    max-width: 350px;
    text-align: center;
}


@media (max-width: 1500px) {
    #section-1 div.container div.flex-item h2 {
        font-size: 30pt;
    }
    #section-1 div.container div.flex-item p {
        font-size: 15pt;
        max-width: 700px;
    }
    #section-1 div.container div.flex-item {
        left: calc((100% - 700px) / 2);
    }
}

@media (max-width: 1200px) {
    #section-2 div.container div.flex-item {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #section-2 div.container div.flex-item form {
        flex-direction: column;
        width: 100%;
    }
    #section-2 div.container div.flex-item form div.flex-search {
        width: 100%;
    }
    #section-2 div.container div.flex-item form div.flex-search, #section-2 div.container div.flex-item form div.flex-checkbox, #section-2 div.container div.flex-item form select {
        margin-top: 10px;
    }
    #section-2 div.container div.flex-item form div.flex-search input[type=text] {
        width: 100%;
    }
    #section-2 div.container div.flex-item form select {
        width: 100%;
        margin-left: 0;
    }
    #section-3 div.container {
        width: 90%;
        margin: auto;
    }

}

@media (max-width: 800px){
    #section-1 div.container div.flex-item h2, #section-2 div.container div.flex-item h3 {
        font-size: 25pt;
    }
    #section-1 div.container div.flex-item p {
        font-size: 13pt;
        max-width: 500px;
    }
    #section-1 div.container div.flex-item {
        left: calc((100% - 500px) / 2);
    }
}

@media (max-width: 550px){
    #section-1 div.container div.flex-item h2, #section-2 div.container div.flex-item h3 {
        font-size: 20pt;
    }
    #section-1 div.container div.flex-item p {
        font-size: 10pt;
        max-width: 300px;
    }
    #section-1 div.container div.flex-item {
        left: calc((100% - 300px) / 2);
    }
}